# config.properties
input.dir=C:/temp/TestCompany/input/
output.dir=C:/temp/TestCompany/output/
db.url=jdbc:postgresql://localhost:5432/ccenter
db.user=postgres
db.pass=1234
log.file=application.log
server.address=localhost
server.port=9876