# ccenter

./: README.md
Scania/: .classpath  .project  Package.java  pom.xml
Scania/.metadata/: version.ini
Scania/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Scania/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Scania/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Scania/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Scania/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Scania/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Scania/src/com/example/client/: ConfigUtil.java  Data.java  DocumentData.java  JsonToPostgresLoader.java  LoggerUtil.java  PackageClient.java  PackageData.java  PackageServer.java  Part.java  Request.java  Response.java  Sql.txt  TestConverter.java  XMLToJsonFileConverter.java  config.properties
